# webrobot-price-comparison

./: README.md
etl-plugin/: build.gradle.kts
etl-plugin/src/main/scala/eu/webrobot/plugin/pricecomparison/: PcImageMatchStage.scala  PcLoadMatchesStage.scala  PcMatchScorerStage.scala  PcSaveMatchStage.scala  PcSavePriceStage.scala
rest-api-plugin/: manifest.json  pom.xml
rest-api-plugin/src/main/java/org/webrobot/eu/apis/jersey/pricecomparison/plugin/: PriceComparisonPlugin.java  PriceComparisonService.java
rest-api-plugin/src/main/resources/db/migration/price_comparison/: V1__create_ean_catalog.sql  V2__create_matches.sql  V3__create_price_history.sql
