<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>webrobot.eu</groupId>
        <artifactId>webrobot-etl-api-parent</artifactId>
        <version>0.4-20-290a5748</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>org.webrobot.eu.apis.jersey.price-comparison.plugin</artifactId>
    <version>0.4-20-290a5748</version>
    <packaging>jar</packaging>

    <name>WebRobot Jersey Price Comparison Plugin</name>
    <description>Multi-site price comparison: EAN matching, periodic price tracking, CMS sync (OpenCart, WooCommerce, Magento)</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Core Library -->
        <dependency>
            <groupId>webrobot.eu</groupId>
            <artifactId>org.webrobot.eu.kernel.common</artifactId>
            <version>0.5-256-d708ab5b</version>
            <scope>provided</scope>
        </dependency>

        <!-- Database Layer -->
        <dependency>
            <groupId>webrobot.eu</groupId>
            <artifactId>org.webrobot.eu.kernel.databases</artifactId>
            <version>0.5-256-d708ab5b</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>webrobot.eu</groupId>
                    <artifactId>org.webrobot.eu.kernel.database</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spark Handlers (for KubernetesJobCloud) -->
        <dependency>
            <groupId>webrobot.eu</groupId>
            <artifactId>org.webrobot.eu.kernel.spark.handlers</artifactId>
            <version>0.5-256-d708ab5b</version>
            <scope>provided</scope>
        </dependency>

        <!-- Main API Module -->
        <dependency>
            <groupId>webrobot.eu</groupId>
            <artifactId>org.webrobot.eu.apis.jersey</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSON Processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>

        <!-- AWS SDK for MinIO -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.12.470</version>
        </dependency>

        <!-- YAML Processing -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- Template Engine (Mustache) -->
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.9.10</version>
        </dependency>

        <!-- Jersey Multipart for file upload -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>2.32</version>
            <scope>provided</scope>
        </dependency>

        <!-- Trino JDBC for querying Parquet on MinIO -->
        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-jdbc</artifactId>
            <version>428</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.webrobot.eu.apis.jersey.pricecomparison.plugin.PriceComparisonPlugin</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
